<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_foreground"
        android:title="@string/home"/>
    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:icon="@drawable/notifications_foreground"
        android:title="@string/notifications"/>
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/cart_foreground"
        android:title="@string/cart"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/person_foreground"
        android:title="@string/profile"/>
</menu>